<!DOCTYPE html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<title>$GODOT_PROJECT_NAME</title>

	<style type='text/css'>
		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		body {
			--bg-stop-1: #070707;
			--bg-stop-2: #1fa8a5;
			background: linear-gradient(180deg, var(--bg-stop-1) 0%, var(--bg-stop-2) 100%);
		}

		/** Canvas */

		#canvas {
			display: block;
			margin: 0;
			color: black;
			position: relative;
			z-index: 100;
		}

		#canvas:focus {
			outline: none;
		}

		/** Spinner */
		
		#spinner {
			position: fixed;
			bottom: 100px;
			left: 100px;
			top: 100px;
			right: 100px;
			display: inline-block;

			background-image: url("static/spinner.gif");
			background-size: 420px;
			background-position: center center;
			background-repeat: no-repeat;
		}

		/** Status */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#status-pretext {
			position: fixed;
			bottom: 30px;
			left: 0;
			width: 100vw;
			display: inline-block;
			padding-top: calc(50vh - 30px - 25px);

			color: #F2E8E1;
			text-align: center;
			font-family: sans-serif;
			font-size: 21px;
		}

		#status-progress {
			position: fixed;
			bottom: 10px;

			width: 70%;
			max-width: 500px;
			height: 7px;

			background-color: #38363A;
			border: 1px solid #444246;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			background-color: rgba(200, 200, 200, 0.3);
			border: none;
			box-shadow: none;
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;

			transition: width 0.5s linear;
			background-color: #F2E8E1;
			border-radius: 3px;
			border: none;
		}
	</style>

	<script src="$GODOT_URL"></script>
	<script type='text/javascript' src='version.js'></script>

	<script src="https://browser.sentry-cdn.com/6.13.2/bundle.min.js" crossorigin="anonymous"></script>

	$GODOT_HEAD_INCLUDE
</head>

<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>

	<div id='spinner'></div>

	<div id='status'>
		<div id="status-pretext">Loading...</div>
		<div id='status-progress' oncontextmenu='event.preventDefault();'>
			<div id='status-progress-inner'></div>
		</div>
	</div>

	<script type='text/javascript'>
		let sentryEnabled = false;
		if (
			typeof Sentry !== 'undefined'
			&& typeof versionInfo !== 'undefined' && versionInfo.dsn && versionInfo.release
		) {
			Sentry.init({
				dsn: versionInfo.dsn,
				release: versionInfo.release
			});
			sentryEnabled = true;
		}

		const engine = new Engine($GODOT_CONFIG);

		function printProgress(current, total) {
			const statusProgressInner = document.getElementById('status-progress-inner');
    		statusProgressInner.style.width = current / total * 100 + '%';
		}

		function print(text) {
			if(!/^\s+$/.test(text)) {
				console.log(text);
			}
		}
		function printError(text) {
			if (/^\s+At/.test(text)) {
				console.log(text);
			} else {
				if (sentryEnabled) {
					Sentry.captureMessage(text);
				}
				console.error(text);
			}
		}

		engine.startGame({
			onProgress: printProgress,
			onPrint: print,
			onPrintError: printError 
		});
	</script>

</body>
</html>
